VITE_APIKEY= AIzaSyAeceVhbg618kTPFYX8BTOuVlw5BIZIZVw
VITE_AUTHDOMAIN= event-management-65716.firebaseapp.com
VITE_PROJECTID= event-management-65716
VITE_STORAGEBUCKET= event-management-65716.appspot.com
VITE_MESSAGINGSENDERID= 119719515903
VITE_APPID= 1:119719515903:web:e4fe533d9929012ab05eca